MONGO_URI=mongodb+srv://admin:mypassword123%21@arkad.bfcgh8n.mongodb.net/arkadDB?retryWrites=true&w=majority&appName=ARKAD
JWT_SECRET=awejweijwajweffjwjenjwjeflwefiognvnfjsnwjeonweei
JWT_EXPIRE=30d
CLIENT_URL=https://arkad-mines-mern-stack.vercel.app
EMAIL_USER=some_email01@gmail.com
EMAIL_PASS=Shopping12*

# Google reCAPTCHA Keys (Replace with your production keys from https://www.google.com/recaptcha/admin)
# These are Google's test keys - they will always pass verification
RECAPTCHA_SITE_KEY=6LfIkB0sAAAAANTjmfzZnffj2xE1POMF-Tnl3jYC
RECAPTCHA_SECRET_KEY=6LfIkB0sAAAAAIvqCBXOYC7bSUa_xfUX3F-89t8l