MONGO_URI=mongodb+srv://admin:mypassword123%21@arkad.bfcgh8n.mongodb.net/arkadDB?retryWrites=true&w=majority&appName=ARKAD
JWT_SECRET=awejweijwajweffjwjenjwjeflwefiognvnfjsnwjeonweei
JWT_EXPIRE=30d
CLIENT_URL=https://arkad-mines-mern-stack.vercel.app
